# environment variables
environment:
  node_pre_gyp_secretAccessKey:
    secure: ZOsWmB5rxfiPgPW5bCuvkK1UUEupssSoHfK5jWcJBJsPuPWQHEWOr1lUteVbx2NV
  node_pre_gyp_accessKeyId:
    secure: hTQMi31kndQOPU0AZVkVXgH7Vc3EjJmvThFwMYhkno4=

# to add several platforms to build matrix:
platform:
  - x86

install:
  - cmd: ECHO "INSTALL:"
  - cmd: ECHO "APPVEYOR_REPO_COMMIT_MESSAGE ->"
  - cmd: ECHO %APPVEYOR_REPO_COMMIT_MESSAGE%
  - cmd: SET COMMIT_MSG="%APPVEYOR_REPO_COMMIT_MESSAGE%"
  - cmd: SET PATH=c:\nodist\bin;%PATH%
  - cmd: SET PUBLISH_BINARY=false
  # Check to verify the branch is the same than latest tag, if so
  # then we publish the binaries if everything else is successful.
  - cmd: git describe --tags --always HEAD > _git_tag.tmp
  - cmd: SET /p GIT_TAG=<_git_tag.tmp
  - cmd: ECHO "LATEST LOCAL TAG:"
  - cmd: ECHO %GIT_TAG%
  - cmd: ECHO "APPVEYOR REPO BRANCH/TAG:"
  - cmd: ECHO %APPVEYOR_REPO_BRANCH%
  - cmd: DEL _git_tag.tmp
  - cmd: IF x%APPVEYOR_REPO_BRANCH%==x%GIT_TAG% SET PUBLISH_BINARY=true
  # Or look for commit message containing `[publish binary]`
  - cmd: IF not x%COMMIT_MSG:[publish binary]=%==x%COMMIT_MSG% SET PUBLISH_BINARY=true
  - cmd: ECHO "Env Var PUBLISH_BINARY:"
  - cmd: ECHO %PUBLISH_BINARY%
  - cmd: git clone https://github.com/BergWerkGIS/nodist.git c:\nodist 2>&1
  - cmd: SET NODIST_X64=0
  - cmd: call nodist update 2>&1
  - cmd: call nodist stable 2>&1
  - cmd: npm install node-gyp -g
  - cmd: npm install aws-sdk

# to run your custom scripts instead of automatic MSBuild
build_script:
  - cmd: ECHO "BUILDING:"
  - cmd: npm install --build-from-source
  - cmd: SET PATH=%APPVEYOR_BUILD_FOLDER%\node_modules\.bin\;%PATH%
  - cmd: node serialport.js
  - cmd: ECHO "PUBLISH package:"
  - cmd: IF %PUBLISH_BINARY%==true node-pre-gyp package publish
  - cmd: node-pre-gyp clean
  - cmd: node-gyp clean

on_success:
  # test installing from binary package works
  - cmd: ECHO "ON SUCCESS:"
  - cmd: ECHO "Try installing from binary:"
  - cmd: IF %PUBLISH_BINARY%==true npm install --fallback-to-build=false
  # Clean Directories.
  - cmd: node-pre-gyp clean 2>&1
  # Print Available Binaries
  - cmd: node-pre-gyp info 2>&1

test: OFF

deploy: OFF
